<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
        <link  href="anim.css" rel="stylesheet">
        <link  href="base.css" rel="stylesheet">
        <link  href="intro.css" rel="stylesheet">
        <link  href="proj.css" rel="stylesheet">
        <link  href="bubble.css" rel="stylesheet">
         <script src="funcs.js"></script> 

        <title>Abhinav yukth Suresh</title>

        <style>
        
            .contact-table{
                background-color: white;
                display: block;
                align-items: center;
                justify-content: center;
                padding-top: 30px;
                padding-left: 40px;
                padding-bottom: 60px;
                height: fit-content;
            }

            .contact-table p{
                font-family: 'Raleway';
                color: black;
                font-size: large;
                margin: 60px;
                font-weight: 500;
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;
            }


            
        </style>
    </head>
    <body>

    <div class="topbar">
        <h1> AYS </h1>
        <button id="toggleSidebarBtn">Navigation Menu</button>
    </div>
    <div class="sidebar" id="sidebar">
        <h2>  . </h2>
        <a onclick="scrollToSection('.intro')">Introduction</a>
        <a onclick="scrollToSection('.proj')">Projects</a>
        <a onclick="scrollToSection('.skills')">Technical skills</a>
        <a onclick="scrollToSection('.hobby')">Hobbies and Side Projects</a>
        <a onclick="scrollToSection('.contact')">Contacts</a>
    </div>

 
    <div class="main-content">
        <div class="content">

            <!--  SECTION 1 - THE INTRO -->
            <div class="section intro">
                <!--            INTRO-SECTION
                        "image prof" | "intro text1"
                        "image ref"  | "intro text2"
                -->
                <div id="intro">
                    <!--  VERTICAL SPLIT 1 -->
                    <div class="hsplit1">
                        <!--  HORIZONTAL SPLIT 1 -->
                        <img src="profile1.jpeg" alt="Profile Photo" />
                        <!--  HORIZONTAL SPLIT 2 -->
                        <div style="border-left: white solid 5px; height: 300px; width: 8px;" class="fadeintop_anim"></div>
                        <div id="intro_text_box" >
                            <h1 class="fadeinright_anim" style="font-size: 3em; margin-bottom: 30px">ABHINAV YUKTH S</h1>
                            <h1 class="fadeinright_anim">RESEARCHER</h1>
                            <h1 class="fadeinright_anim">PHYSICS | DATA-SCIENCE</h1>
                            <h1 style="height: 40px;">   </h1>
                            <h1 class="fadeinright_anim">Indian Institute of Science Education and Research  Thiruvananthpuram</h1>
                        </div>
                    </div>

                    <!--  VERTICAL SPLIT 2 -->
                    <div class="hsplit1">
                        <img id="refimg" src="ref_profile.png" alt="Profile Photo" />
                        <p id="intro2" class="fadeindown_anim"> <i> I am a BS-MS student from </i><b> IISER Thiruvananthpuram, </b><i> currently pursuing my research in </i><b> Theoretical Condensed Matter and Statistical Physics.</b><i> I am profoundly drawn to the depths of data science, machine learning, and statistics.</i></p>
                    </div>    
                </div>
            </div>


            <!--  SECTION 2 - PROJECTS -->
            <div class="section proj">
                <h1 class="Title fadeinleft_anim">PROJECTS</h1>
                    <!--
                    CONTAINS DETAIL CARD AND NAME CARDS
                    | details | page->| |c1| |c2| |c3| |<-page
                    -->
                <div class="card_container">
                    <div class="detail_card" id="detail_card">  </div>

                    <div class="name_card_cont">

                        <!--    PROJ 1      -->
                        <div class="card fadeindown_anim" onclick="details_proj(this)">
                            <img src="output2C.gif"  alt="sample" />
                            <div class="overlay-text">Numerical Simlation of Gamma-Ray Burst in WR Stars</div>
                            <div class="details">
                                <buttom id="exit_btn" onclick="rem_proj_details(this)">🗙</buttom>
                                <h1 style="font-size: 3rem; margin-top: 20px;margin-bottom: 20px;"> Numerical Simlation of Gamma-Ray Burst in Wolf-Rayet Progenitor Stars </h1>
                                <h2 style="margin-bottom: 40px;"> Long gamma-ray bursts (GRBs) are widely believed to originate from the rapid
                                    core collapse of massive Wolf–Rayet stars, culminating in the formation of a black
                                    hole. In this study, we conducted two-dimensional relativistic hydrodynamic (RHD)
                                    simulations of a long GRB jet using the PLUTO 4.0 code to investigate the conditions,
                                    like spin of the black hole, under which relativistic jets successfully break out of
                                    the stellar envelope of Wolf–Rayet progenitor stars. Further we determined the
                                    Jet Breakout time for different black hole spins and compare the results with the
                                    existing numerical model. For the simulations presented herein, the stellar envelope is
                                    modeled as static, non-rotating, and non-magnetized, with prescribed radial density
                                    profiles. A relativistically hot cylindrical jet is injected through a nozzle oriented
                                    along the z-axis at a specified height zbase, characterized by an initial bulk Lorentz
                                    factor. The jet is further defined by its luminosity (Lj ), specific enthalpy (hj ), and
                                    opening angle (θj ). An accretion-powered jet launching mechanism is incorporated
                                    into the star–jet system.</h2>
                                    <img src="output3.gif" style="width: 20vw;" />
                                    <img src="output1.gif" style="width: 20vw;" />
                                    <img src="output2.gif" style="width: 20vw;" />
                                    <div style="height: 30px; width: 100%;"></div>
                            </div>
                        </div>

                        <!--    PROJ 2      -->
                        <div class="card fadeindown_anim" onclick="details_proj(this)">
                            <img  src="note.png"  alt="sample" />
                            <div class="overlay-text">Variational Monte Carlo Method on Hubbard Model</div>
                            <div class="details">
                                <buttom id="exit_btn" onclick="rem_proj_details(this)">🗙</buttom>
                                <h1 style="font-size: 3rem; margin-top: 20px;margin-bottom: 20px;">Variational Monte Carlo Method on Hubbard Model </h1>
                                <h2 style="margin-bottom: 40px;">
                                </h2>
                            </div>
                            
                        </div>

                        <div class="card fadeindown_anim" onclick="details_proj(this)">
                            <img  src="atoms.webp"  alt="sample" />
                            <div class="overlay-text">Structural Optimization of Carbon Cluster using Swarm Intelligence</div>
                            <div class="details">
                                <buttom id="exit_btn" onclick="rem_proj_details(this)">🗙</buttom>
                                <h1 style="font-size: 3rem; margin-top: 20px;margin-bottom: 20px;"> Structural Optimization of Carbon Cluster using Swarm Intelligence </h1>
                                <h2 style="margin-bottom: 40px;">We employed Particle Swarm Optimization (PSO) to refine the structural configuration of carbon clusters, aiming to identify the most energetically favorable arrangement. 
                                    To evaluate the potential energy of the system, we utilized the Tresoff-Brenner potential, which offers a comprehensive description of interatomic interactions in carbon-based systems. 
                                    The primary objective of the structural optimization process was to determine the lowest energy configuration, thereby ensuring that the carbon cluster adopts the most stable arrangement. 
                                    This optimization technique is essential for understanding the fundamental properties of carbon materials at the atomic level and provides insight into their potential applications in various fields.
                                </h2>
                            </div>
                        </div>


                        <div class="card fadeindown_anim" style="border: white solid 3px;" onclick="details_proj(this)">
                            <img src="MolDyn.png"  alt="sample" />
                            <div class="overlay-text">Molecular Dynamic Simulations</div>
                            <div class="details">
                                <buttom id="exit_btn" onclick="rem_proj_details(this)">🗙</buttom>
                                <h1 style="font-size: 3rem; margin-top: 20px;margin-bottom: 20px;"> Molecular Dynamic Simulations </h1>
                                <h2 style="margin-bottom: 40px;">Through this project, I gained hands-on experience with Molecular Dynamics (MD) simulations, focusing on the NVE (Microcanonical) and NVT (Canonical) ensembles.
                                    C programming was used to implement and optimize the simulations, ensuring efficiency in running complex calculations over extended periods. 
                                    One critical aspect was constructing a hybrid Lennard-Jones-Yukawa (LJ-Yukawa) potential, which integrates the advantages of both the Lennard-Jones and Yukawa potentials to accurately model interactions in diverse systems. 
                                    Through parameter estimation, the necessary coefficients for the hybrid potential was determined, ensuring precise interaction representation.
                                    Given the computational complexity, it was essential to optimize the code for performance, enabling the simulations to handle large datasets and produce results in a reasonable timeframe. 
                                    Subsequently, NVT simulations to investigate the system's physical properties was conducted, focusing on phase transitions. 
                                    This analysis provided essential insights into the thermodynamic behavior of the system, enhancing the understanding of molecular-level processes and material properties.
                                </h2>
                                <img src="MolDyn.png" style="width: 40vw;"/>
                                <div style="height: 30px; width: 100%;"></div>
                            </div>
                        </div>



                        <div class="card fadeindown_anim" style="border: white solid 3px;" onclick="details_proj(this)">
                            <img src="part.png"  alt="sample" />
                            <div class="overlay-text">Dynamics of Glassy and Disordered systems under shear</div>
                            <div class="details">
                                <buttom id="exit_btn" onclick="rem_proj_details(this)">🗙</buttom>
                                <h1 style="font-size: 3rem; margin-top: 20px;margin-bottom: 20px;">Dynamics of Glassy and Disordered systems under shear</h1>
                                <h2 style="margin-bottom: 40px;">This project focuses on the analysis of superfluid dynamics, specifically exploring caged dynamics and cluster behavior in various colloidal systems.
                                    We performed Topological Cluster Classification (TCC) analysis to examine the structural evolution and identify the proportion of different clusters within the system. 
                                    By conducting simulations at varying temperatures, we investigated how the proportion of these clusters changed, providing insight into the temperature-dependent behavior and transitions in the system.
                                    Furthermore, we analyzed the stability of the clusters, assessing how they persist or disassemble under different thermodynamic conditions. We studied at different temperature how the proportion changes, stability of clusters, and their dynamics.
                                    This detailed investigation helped to uncover the complex interactions and behaviors governing superfluid systems at the microscopic level, offering valuable insights into the stability and dynamics of clusters 
                                    in superfluid colloids.
                                </h2>
                                <img src="glass.gif" style="width: 40vw;" />
                                <div style="height: 30px; width: 100%;"></div>
                            </div>
                        </div>


                    </div>
                </div>

            </div>

            <!--  SECTION 2 - PROJECTS -->
            <div class="section skills">
                <h1 class="Title fadeinright_anim" style="margin-bottom: 50px;">TECHNICAL SKILLS</h1>
                <div class="bubble_container">
                     <div class="bubble fadeindown_anim">C</div>
                    <div class="bubble fadeindown_anim">x86/x86_64 asm</div>
                    <div class="bubble fadeindown_anim">C++</div>
                    <div class="bubble fadeindown_anim">Python 3</div>
                    <div class="bubble fadeindown_anim">Lammps</div>
                    <div class="bubble fadeindown_anim"> Ovito </div>
                    <div class="bubble fadeindown_anim">Web Dev</div>
                    <div class="bubble fadeindown_anim">Tableau</div>
                    <div class="bubble fadeindown_anim">TensorFlow 2.0</div>
                    <div style="height: 100px; width: 100%;"></div>
                </div>
            </div>

            <div class="section hobby">
                <h1 class="Title fadeinleft_anim" style="margin-top: 0px;">HOBBIES AND SIDE PROJECTS</h1>
                <div class="card_container">
                    <div class="detail_card" id="detail_card">  </div>

                    <div class="name_card_cont">


                        <div class="card fadeindown_anim" onclick="details_hobby(this)">
                            <img  src="node.png" alt="sample" />
                            <div class="overlay-text" style="font-weight: 600;">Node Network</div>
                            <div class="details">
                                <buttom id="exit_btn" onclick="rem_proj_details(this)">🗙</buttom>
                                <h1 style="font-size: 3rem; margin-top: 20px;margin-bottom: 20px;"> Node Network </h1>
                                <h2 style="margin-bottom: 40px;">
                                    A simplified, less user-intensive SSH-like local network communication protocol is designed to facilitate seamless interaction between systems. This protocol is capable of automatically constructing 
                                    hierarchical network architectures, enabling efficient management of server-client communication and data transfer. By automating the network structure, it enhances the scalability and robustness of 
                                    communication, ensuring effective handling of increased server-client interactions and data throughput. 
                                    This approach minimizes manual configuration, streamlining the setup process, while ensuring reliable and efficient data exchange across interconnected systems within a local network.
                                </h2>
                            </div>
                        </div>


                        <div class="card fadeindown_anim" onclick="details_hobby(this)">
                            <img  src="code.png" alt="sample" />
                            <div class="overlay-text" style="font-weight: 600;">pyXlR8</div>
                            <div class="details">
                                <buttom id="exit_btn" onclick="rem_proj_details(this)">🗙</buttom>
                                <h1 style="font-size: 3rem; margin-top: 20px;margin-bottom: 20px;"> pyXlR8 </h1>
                                <h2 style="margin-bottom: 40px;">
                                    PyXLR8 is a Python library that allows users to seamlessly write, compile, and execute C code directly within Python scripts. 
                                    It provides an easy-to-use interface for compiling C code snippets, making it ideal for projects that require the integration of C code functionality 
                                    into Python applications making the program faster. 
                                    Python function with c-code snippets in function doc strings allows the function to be compiled directly and the function is changed in 
                                    global namespace to foregin function that calls a dynamically linked shared object. 
                                    The C compiler flags and optimization levels can be controlled.
                                    <div style="height: 30px; width: 100%;"></div>
                                    <video loop style="width: 100%;" autoplay>
                                        <source src="working.mp4" type="video/mp4">
                                    </video>
                                    <video loop style="width: 100%;" autoplay>
                                        <source src="setup3.mp4" type="video/mp4">
                                    </video>
                                    
                                <div style="height: 30px; width: 100%;"></div>
                                </h2>
                            </div>
                        </div>

                        <div class="card fadeindown_anim" onclick="details_hobby(this)">
                            <img  src="brenner.png" alt="sample" />
                            <div class="overlay-text" style="font-weight: 600;">Optimized Tersoff-Brenner Potential Implementation</div>
                            <div class="details">
                                <buttom id="exit_btn" onclick="rem_proj_details(this)">🗙</buttom>
                                <h1 style="font-size: 3rem; margin-top: 20px;margin-bottom: 20px;"> Optimized Tersoff-Brenner Potential Implementation </h1>
                                <h2 style="margin-bottom: 40px;">
                                    
                                </h2>
                            </div>
                        </div>


                    </div>
                </div>
            </div>

            <div class="section contact">
                <h1 class="Title fadeinright_anim" >CONTACTS</h1>
                <div class="contact-table fadeinleft_anim">
                    <div id="elem">
                        <p>Phone: +91 8089410513</p>
                    </div>

                    <div id="elem">
                        <p>Email: abhinavyukths21@iisertvm.ac.in</p>
                    </div>

                    <div id="elem">
                        <p>Email: abhinavyukths@gmail.com</p>
                    </div>

                    <div id="elem">
                        <p>Github:  www.linkedin.com/in/abhinavyukth-suresh </p>
                        </div>

                    <div id="elem">
                        <p>LinkedIn:  www.github.com/Abhinavyukth-Suresh   </p>
                    </div>

                </div>
            </div>

            <div style="width:100%; height:200px">
            </div>
            
        </div>
    </div>

  <script>
    const toggleSidebarBtn = document.getElementById('toggleSidebarBtn');
    const sidebar = document.getElementById('sidebar');

    toggleSidebarBtn.addEventListener('click', () => {
      sidebar.classList.toggle('open'); // Toggle 'open'  show/hide sidebar
    });

  </script>

</body>
</html>
